# Ticketing

./: BusinessLines.Ticketing.Repo.sln  BusinessLines.Ticketing.Repo.sln.bak  azure-pipelines-unity_CD.yml  azure-pipelines_fullSelfCD.yml
00/: Nuget.config
01.Domain/MazaNetCOreFw.TicketingDomain/: AssemblyInfo.cs  MazaNetCOreFw.TicketingDomain.csproj
01.Domain/MazaNetCOreFw.TicketingDomain/Dto/Entities/: CodeSequence.cs  Ticket.cs  TicketConversation.cs  TicketRaiser.cs  Topic.cs
01.Domain/MazaNetCOreFw.TicketingDomain/Dto/Requests/: DeleteTopicReq.cs  GetTicketConversationReq.cs  GetTicketsReq.cs  GetTopicsReq.cs  InsertCodeSequenceReq.cs  InsertTicketConversationReq.cs  InsertTicketReq.cs  InsertTopicReq.cs  UpdateTopicReq.cs
01.Domain/MazaNetCOreFw.TicketingDomain/Dto/Responses/: GenerateCodeResponse.cs  GetTicketConversationResponse.cs  GetTicketConversationsResponse.cs  GetTicketResponse .cs  GetTicketsResponse.cs  TopicsResponse.cs
01.Domain/MazaNetCOreFw.TicketingDomain/Entities/: AppCodeSequence.cs  AppTicket.cs  AppTicketConversation.cs  AppTicketRaiser.cs  AppTopic.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/: AssemblyInfo.cs  MazaNetCOreFw.TicketingPersistence.csproj
02.Persistence/MazaNetCOreFw.TicketingPersistence/Contracts/: ITicketingUnitOfWork.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Database/: TicketingDbContext.cs  TicketingDbContextFactory.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Database/EntityConfigurations/: AppCodeSequenceConfigurations.cs  AppTicketConfigurations.cs  AppTicketConversationConfigurations.cs  AppTicketRaiserConfigurations.cs  AppTopicConfigurations.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Implementations/: TicketingUnitOfWork.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Mapping/: TicketingProfile.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Migrations/: 20220606091505_initial.Designer.cs  20220606091505_initial.cs  20220606110440_Change_Prefix_Max_Character_In_CodeSequence_Table.Designer.cs  20220606110440_Change_Prefix_Max_Character_In_CodeSequence_Table.cs  20220615044318_Change_TicketRaiser_Indexing.Designer.cs  20220615044318_Change_TicketRaiser_Indexing.cs  20220615060043_Change_ParentId_Column_In_TicketConversation_Table.Designer.cs  20220615060043_Change_ParentId_Column_In_TicketConversation_Table.cs  TicketingDbContextModelSnapshot.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Module/: TicketingPersistenceModule.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Repository/Implementations/: CodeSequenceRepository.cs  TicketConversationRepository.cs  TicketRepository.cs  TopicRepository.cs
02.Persistence/MazaNetCOreFw.TicketingPersistence/Repository/Interfaces/: ICodeSequenceRepository.cs  ITicketConversationRepository.cs  ITicketRepository.cs  ITopicRepository.cs
03.Service/MazaNetCOreFw.TicketingService/: AssemblyInfo.cs  MazaNetCOreFw.TicketingService.csproj
03.Service/MazaNetCOreFw.TicketingService/Contracts/: IRootTicketingService.cs
03.Service/MazaNetCOreFw.TicketingService/Implementations/: RootTicketingService.cs
03.Service/MazaNetCOreFw.TicketingService/Module/: TicketingServiceModule.cs
03.Service/MazaNetCOreFw.TicketingService/Presenters/: TicketingPresentersConfig.cs
03.Service/MazaNetCOreFw.TicketingService/Presenters/Ticket/: TicketPresenter.cs  TicketsPresenter.cs
03.Service/MazaNetCOreFw.TicketingService/Presenters/TicketConversation/: TicketConversationPresenter.cs
03.Service/MazaNetCOreFw.TicketingService/Presenters/Topic/: TopicsPresenter.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/: MazaNetCOreFw.TicketingInfrastructure.csproj
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Requests/CodeSequence/: InsertCodeSequenceRequest.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Requests/Ticket/: InsertTicketRequest.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Requests/TicketConversation/: GetTicketConversationsRequest.cs  InsertTicketConversationRequest.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Requests/Topic/: DeleteTopicRequest.cs  InsertTopicRequest.cs  UpdateTopicRequest.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Validations/CodeSequence/: InsertRequestValidator.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Validations/Ticket/: InsertTicketRequestValidator.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Validations/TicketConversation/: GetTicketConversationRequestValidator.cs  InsertTicketConversationRequestValidator.cs
04.Infrastructure/MazaNetCOreFw.TicketingInfrastructure/ViewModels/Validations/Topic/: DeleteTopicRequestValidator.cs  InsertTopicRequestValidator.cs  UpdateTopicRequestValidator.cs
05.Test/MazaNetCOreFw.TicketingPersistence.Test/: CodeSequenceUnitTest.cs  MazaNetCOreFw.TicketingPersistence.Test.csproj  TicketConversationUnitTest.cs  TicketUnitTest.cs  TopicUnitTest.cs  appsettings.json
05.Test/MazaNetCOreFw.TicketingService.Test/: MazaNetCOreFw.TicketingService.Test.csproj  RootTicketingServiceUnitTest.cs  appsettings.json
Ticketing-Webapi/: Program.cs  Startup.cs  Ticketing-Webapi.csproj  WeatherForecast.cs  appsettings.json
Ticketing-Webapi/Controllers/: HomeController.cs  TicketingController.cs  WeatherForecastController.cs
Ticketing-Webapi/Properties/: launchSettings.json
Ticketing_api/: Program.cs  Startup.cs  WeatherForecast.cs
Ticketing_api/Controllers/: TicketingController.cs  WeatherForecastController.cs
Ticketing_api/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/Properties/: launchSettings.json
WebApplication5/Properties/: launchSettings.json
WebHookHndler/: Class1.cs
Webhook/: Program.cs  SendMessagtest.cs  Webhook.csproj
WebhookMessageHandler/: SendMessage.cs  WebhookMessageHandler.csproj
ticketing-api/: Program.cs  Startup.cs  WeatherForecast.cs  ticketing-api.csproj
(+2 files in other folders)
