<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.Persistence\MazaNetCOreFw.TicketingPersistence\MazaNetCOreFw.TicketingPersistence.csproj" />
    <ProjectReference Include="..\03.Service\MazaNetCOreFw.TicketingService\MazaNetCOreFw.TicketingService.csproj" />
  </ItemGroup>

</Project>
