<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="2.0.0-alpha.1" />
    <PackageReference Include="WhatsAppAPI" Version="15.4.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.Service\MazaNetCOreFw.TicketingService\MazaNetCOreFw.TicketingService.csproj" />
  </ItemGroup>

</Project>
